# OpenAI API key for GPT API use
OPENAI_API_KEY=
# SPEECH_KEY and SPEECH_REGION for Microsoft Azure TTS and STT
SPEECH_KEY=
SPEECH_REGION=

# Twitch credentials
TWITCH_USERNAME=
TWITCH_PASSWORD=
TWITCH_CHANNEL=